{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "carelulu",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "carelulu-tests",
    "host": "db-test",
    "dialect": "mysql"
  }
}
